let valor = parseInt(prompt("insira um valor"));

valorx1 = valor * 1
console.log(valor, 'x 1=', valorx1)

valorx2 = valor * 2
console.log(valor, 'x 2=', valorx2)

valorx3 = valor * 3
console.log(valor, 'x 3=', valorx3)

valorx4 = valor * 4
console.log(valor, 'x 4=', valorx4)

valorx5 = valor * 5
console.log(valor, 'x 5=', valorx5)

valorx6 = valor * 6
console.log(valor, 'x 6=', valorx6)

valorx7 = valor * 7
console.log(valor, 'x 7=', valorx7)

valorx8 = valor * 8
console.log(valor, 'x 8=', valorx8)

valorx9 = valor * 9
console.log(valor, 'x 9=', valorx9)

valorx10 = valor * 10
console.log(valor, 'x 10=', valorx10)